{
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "node": "^19.2.0"
  },
  "name": "sparta_blog",
  "version": "1.0.0",
  "description": "나만의 블로그 만들기 프로젝트",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "type": "commonjs"
}
